# bible-socket-file-server

./: .gitignore  README.md  bible_export.json  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
.github/: copilot-instructions.md
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/main/java/: Main.java
src/main/java/com/eliabe/bible/application/: BibleIndex.java  BibleService.java
src/main/java/com/eliabe/bible/application/service/: BibleClient.java  BibleService.java  SocketBibleServer.java
src/main/java/com/eliabe/bible/domain/: Canon.java  ReferenceParser.java  Util.java
src/main/java/com/eliabe/bible/domain/model/: Bible.java  Book.java  Chapter.java  Verse.java
src/main/java/com/eliabe/bible/infrastructure/cli/: Main.java
src/main/java/com/eliabe/bible/infrastructure/exporter/: JsonExporter.java
src/main/java/com/eliabe/bible/infrastructure/importer/: BibleFileImporter.java  GenericJsonImporter.java
src/main/resources/: genesys1.txt  jsonresourcesbible_export.json
src/test/java/com/eliabe/bible/application/: BibleIndexTest.java
src/test/java/com/eliabe/bible/domain/: ReferenceParserTest.java
src/test/java/com/eliabe/bible/infrastructure/importer/: GenericJsonImporterTest.java
