plugins {
    id 'java'
    id 'application'
}

group = 'com.eliabe.bible'
version = '1.0.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation("com.google.code.gson:gson:2.13.2")
}

application {
    mainClass = 'com.eliabe.bible.infrastructure.cli.Main'
}

test {
    useJUnitPlatform()
}
